<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="roundedCornersImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20%</item>
    </style>

    <style name="BottomNavigationTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/purple_200</item>
        <item name="android:textColorSecondary">@color/gray</item>
    </style>
</resources>